RedCyclops.png
size: 252, 42
format: RGBA8888
filter: Linear,Linear
repeat: none
Walk-0
  rotate: false
  xy: 0, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Walk-1
  rotate: false
  xy: 42, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Walk-2
  rotate: false
  xy: 84, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Walk-3
  rotate: false
  xy: 126, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Walk-4
  rotate: false
  xy: 168, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Walk-5
  rotate: false
  xy: 210, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
